<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="utility.css">
    <style>
        .navbar {
            margin: 0 0 1vh 0;
            height: 10vh;
            width: 100%;
            background-color: #61C2D4;
        }

        .logo {
            width: 70%;
            margin: 0px;
        }

        .logo img {
            padding: 5px;
            width: 80%;
            margin-top: 15px;
        }

        .menu>ul {
            justify-content: center;
            align-items: center;
            height: 100%;
            text-decoration: none;
            list-style-type: none;
            gap: 30px;
            font-size: 25px;
        }

        ul a {
            text-decoration: none;
            color: black;
        }

        .current {
            text-shadow: 0 5px 0px grey;
            position: relative;
            bottom: 5px;
        }

        .searchbar {
            height: 15%;
            position: absolute;
            right: 10px;
        }

        .searchbar img {
            position: relative;
            right: 30px;
            width: 7%;
        }

        input {
            cursor: pointer;
            border: none;
            height: 30px;
            width: 20vw;
            border-radius: 30px;
            background-color: #D9D9D9;
            padding: 10px;
        }

        #search:focus {
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar flex aic">
            <div class="menubar flex">
                <div class="logo">
                    <img class="logo" src="/IMAGE/logo.png" alt="SyudyBud">
                </div>
                <div class="menu">
                    <ul class="flex jcc">
                        <a target="_blank" href="home.html">
                            <li>Home</li>
                        </a>
                        <a target="_blank" href="">
                            <li>Books</li>
                        </a>
                        <a target="_blank" href="course.html">
                            <li>Courses</li>
                        </a>
                        <a target="_blank" href="notification.html">
                            <li>Notification</li>
                        </a>
                        <a target="_blank" href="account.html">
                            <li>Profile</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="searchbar flex aic">
                <input "text" name="searchbar" id="search" placeholder="search here">
                <img src="/IMAGE/search.svg" alt="..">
            </div>
        </div>
    </nav>

</body>

</html>